<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Golden</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./vendor/bootstrap-grid.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="wrapper-nav-and-splash">
            <div class="container">
                <div class="wrapper-logo-and-nav">
                    <div class="logo-wrapper">
                        <p class="logo">Golden</p>
                    </div>
                
                    <nav class="navigation">
                        <ul>
                            <li>
                                <a href=#>home</a>
                            </li>
                            <li class="tab">
                                <a href=#>services</a>
                            </li>
                            <li class="tab">
                                <a href=#>portfolio</a>
                            </li>
                            <li class="tab">
                                <a href=#>about</a>
                            </li>
                            <li class="tab">
                                <a href=#>contact</a>
                            </li>
                        </ul>
                    
                 </nav>
            </div>
        </div>
         
         <section class="splash">
            <div class="container">
                <div class="splash-inner">
                    <h2>
                        Welcome to our studio! 
                    </h2>
                    <h1>
                        It's nice to meet you
                    </h1>
                    <a>
                    Tell me more
                    </a>
                </div>
            </div>
        
         </section>
        
        </div>

        <section class="services">
            <div class="container">    
                <h2 class="section-title">
                    Services
                </h3>
                <p class="section-subtitle">
                    Lorem ipsum dolor amet
                </p>
                <div class="row">
                    <div class="card">
                        <i class="fas fa-shopping-basket"></i>
                        <h4 class="card-title">
                            E-commerce
                        </h4>
                        <p class="card-text">
                            Morbi pharetra nulla in maximus volutpat.
                            Aenean ligula justo, rhoncus ut lectus non,
                            tempor elementum ex.
                        </p>
                    </div>
                    <div class="card">
                        <i class="fas fa-laptop-code"></i>
                        <h4 class="card-title">
                           Responsive Web 
                        </h4>
                        <p class="card-text">
                            Morbi pharetra nulla in maximus volutpat.
                            Aenean ligula justo, rhoncus ut lectus non,
                            tempor elementum ex.
                        </p>
                    </div>
                    <div class="card">
                        <i class="fas fa-lock"></i>
                        <h4 class="card-title">
                            Web Security
                        </h4>
                        <p class="card-text">
                            Morbi pharetra nulla in maximus volutpat.
                            Aenean ligula justo, rhoncus ut lectus non,
                            tempor elementum ex.
                        </p>
                    </div>
                </div>


            </div>
        </section>

        <section class="portfolio">
            <div class="container">
                
                <h2 class="section-title">
                    Our portfolio
                </h2>
                <p class="section-subtitle">
                    Lorem ipsum dolor amet
                </p>
                <div class="row upper">
                    <div class="card">
                        <img>
                        <h3 class=""card-title>
                            Ebony & ivory
                        </h3>
                        <p class="card-subtitle">
                            Branding
                        </p>
                    </div>
                    <div class="card">
                        <img>
                        <h3 class=""card-title>
                            Smart stationary
                        </h3>
                        <p class="card-subtitle">
                            Print design
                        </p>
                    </div>
                    <div class="card">
                        <img>
                        <h3 class=""card-title>
                            Clever poster
                        </h3>
                        <p class="card-subtitle">
                            Print design
                        </p>
                    </div>
                </div>
                <div class="row lower">
                    <div class="card">
                        <img>
                        <h3 class=""card-title>
                            Vinyl record
                        </h3>
                        <p class="card-subtitle">
                            Product mock-up
                        </p>
                    </div>
                    <div class="card">
                        <img>
                        <h3 class=""card-title>
                            Treehouse template
                        </h3>
                        <p class="card-subtitle">
                            Web design
                        </p>
                    </div>
                    <div class="card">
                        <img>
                        <h3 class=""card-title>
                            Burned logo
                        </h3>
                        <p class="card-subtitle">
                            Branding
                        </p>
                    </div>
                </div>        
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="col-4">

                </div>
                <div class="col-8">
                    
                </div>
            </div>
        </section>



    </body>
</html>
